spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.6.1

spring.data.mongodb.uri=mongodb://localhost:${spring.data.mongodb.port}/${spring.data.mongodb.database}
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uuid-representation=standard